ArduinoSerial/ArduinoSerial/MainWindow.xaml

<Window x:Name="Arduino_Serial_Interface" x:Class="ArduinoSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoSerial"
        mc:Ignorable="d"
        Title="Arduino Serial Interface" Height="154.249" Width="400.494" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0,0,-291,0">
                <TextBlock x:Name="StatusText" Text="Nicht verbunden" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Button x:Name="OK_Button" Content="OK" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="307,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="ValueSlider" HorizontalAlignment="Left" Margin="10,41,0,40" VerticalAlignment="Center" Height="20" Width="372" Maximum="9999" VerticalContentAlignment="Center" ValueChanged="ValueSlider_ValueChanged" SmallChange="1"/>
            <Label x:Name="ValueLabel" Content="Value:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372"/>
        </Grid>

    </DockPanel>

</Window>
